spring.datasource.url=jdbc:postgresql://10.134.178.154:5432/mobseeker
spring.datasource.username=postgres
spring.datasource.password=initial01
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema-prod.sql
spring.sql.init.data-locations=classpath:data-prod.sql
