spring.datasource.url=jdbc:postgresql://localhost:5447/hotelbooking
spring.datasource.username=tayyab
spring.datasource.password=tayyab

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.be.kdg.programming3.hotelbooking.service=DEBUG
logging.level.org.springframework=INFO

# By default, data.sql scripts get executed before the Hibernate is initialized.
# We need Hibernate to create our tables before inserting the data into them.
# To achieve this, we need to defer the initialization of our data source.
# We'll use the below property to achieve this:
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:sql/data.sql
spring.sql.init.mode=always